{
  "buildCommand": "npm ci && npm run build:web",
  "outputDirectory": "dist",
  "devCommand": "expo start --web",
  "cleanUrls": true,
  "framework": null,
  "installCommand": "npm ci",
  "env": {
    "NODE_ENV": "production",
    "EXPO_USE_METRO_WORKSPACE_ROOT": "1"
  },
  "functions": {
    "app/**/*.tsx": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/menus/:id*",
      "destination": "/index.html"
    }
  ]
}
